PORT=5000
MONGODB_URI=mongodb+srv://bilol:bilol006@cluster0.hdolzub.mongodb.net/turon_education?retryWrites=true&w=majority&appName=Cluster0
DEEPSEEK_API_KEY=sk-29e381ccade94a0182862cba7b2a663d
ADMIN_PHONE=xasanali
ADMIN_PASSWORD=turon30
